------------------------x------------------------
SELECT 
    users.first_name,
    users.last_name,
    users2.first_name AS friend_first_name,
    users2.last_name AS friend_last
FROM
    users
        LEFT JOIN
    friendships ON users.id = friendships.user_id
        LEFT JOIN
    users AS users2 ON users2.id = friendships.friend_id
    WHERE friend_id = 4 OR users.id = 4;


------------------------x------------------------
		
SELECT
    COUNT(friend_id)
FROM
    users
        LEFT JOIN
    friendships ON users.id = friendships.user_id
        LEFT JOIN
    users AS users2 ON users2.id = friendships.friend_id;

------------------------x------------------------

SELECT 
    COUNT(friend_id) AS recuento_amistades,
    users.first_name,
    users.last_name
FROM
    users
        LEFT JOIN
    friendships ON users.id = friendships.user_id
        LEFT JOIN
    users AS users2 ON users2.id = friendships.friend_id
GROUP BY first_name
ORDER BY recuento_amistades DESC;

------------------------x------------------------
INSERT INTO users (first_name,last_name,created_at,updated_at)
VALUES ('Miguel', 'Hernandez', now(),now());

INSERT INTO friendships (user_id, friend_id, created_at, updated_at)
VALUES (6,2,now(), now());

INSERT INTO friendships (user_id, friend_id, created_at, updated_at)
VALUES (6,2,now(), now());

INSERT INTO friendships (user_id, friend_id, created_at, updated_at)
VALUES (6,2,now(), now());

------------------------x------------------------

SELECT 
    users.first_name,
    users.last_name,
    users2.first_name AS friend_first_name,
    users2.last_name AS friend_last
FROM
    users
        LEFT JOIN
    friendships ON users.id = friendships.user_id
        LEFT JOIN
    users AS users2 ON users2.id = friendships.friend_id
    WHERE friend_id = 2 OR users.id = 2;
	

------------------------x------------------------

DELETE FROM friendships WHERE user_id= 2 AND friend_id =5

------------------------x------------------------

SELECT 
    CONCAT_WS(' ', users.first_name, users.last_name) as nombre,
    CONCAT_WS(' ', users2.first_name, users2.last_name) as nombre_amigo
FROM
    users
        LEFT JOIN
    friendships ON users.id = friendships.user_id
        LEFT JOIN
    users AS users2 ON users2.id = friendships.friend_id
------------------------x------------------------

